.userInfo{
  display: inline-block;
  span{
    position: relative;
    bottom: 15px;
    margin-left: 10px;
    font-weight: bold;
  }
}
.profilePicture{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-color: transparent;

}