@import "../../style/pallete.less";

body{
  background-color: @background;
  font-family: Arial, Verdana, sans-serif;
}
.container{
  margin: 20px auto;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}